SERVER_IP=# your local server ip: 192.168.x.x
DOMAIN=something.duckdns.org
TZ=
GID-1000=1000
EMAIL= # email used for Authelia

# Domains
AUTH_DOMAIN=auth.${DOMAIN}
IMMICH_DOMAIN=photos.${DOMAIN}

# Traefik
LETSENCRYPT_EMAIL=${EMAIL}
# Crowdsec
CROWDSEC_COLLECTIONS="crowdsecurity/linux crowdsecurity/traefik crowdsecurity/appsec-virtual-patching crowdsecurity/appsec-generic-rules LePresidente/authelia"

# Credentials
CROWDSEC_BOUNCER_API_KEY=
DUCKDNS_TOKEN=
# Authelia 
AUTHELIA_JWT_PASSWORD=
AUTHELIA_SESSION_SECRET=
AUTHELIA_STORAGE_ENCRYPTION_KEY=
AUTHELIA_OIDC_HMAC_SECRET=
AUTHELIA_SKIP_HEADER=X-Skip-Auth
AUTHELIA_SKIP_SECRET=

###### Authelia OIDC  ############
AUTHELIA_IDENTITY_PROVIDERS_OIDC_HMAC_SECRET=

# Immich 
IMMICH_CLIENT_ID=
IMMICH_CLIENT_SECRET_HASHED=

# SMTP server
EMAIL_SERVER_USER=${EMAIL}
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER=
EMAIL_SERVER_PORT=
EMAIL_FROM=${EMAIL}

